\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Templates}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plantilla C++}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/templatecpp.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plantilla Phyton}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/templatepy.py}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trie}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Trie.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fenwick Tree}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/FenwickTree.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary Indexed Tree}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BIT.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Order Statistics Tree}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Order\textunderscore Statistics\textunderscore Tree.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Segment Tree}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SegmentTree.cpp}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lazy Segment Tree}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LazySegmentTree.cpp}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lazy Range Min/Max Query}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LazyRMQ.cpp}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sparse Segment Tree}{6}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SparseSegmentTree.cpp}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numeros Primos}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Primes.cpp}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operaciones con Bits}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Bits.cpp}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulas Rapidas}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Formulas\textunderscore Rapidas.cpp}{7}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numeros Catalan}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Catalan.py}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear Diophantine}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Linear\textunderscore Diophantine.cpp}{8}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knuth-Morris-Prath}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Knuth\textendash Morris\textendash Prath.cpp}{9}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Programming}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problema de la mochila}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Problema\textunderscore de\textunderscore la\textunderscore mochila.cpp}{10}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Longest Increasing Subsequence (LIS)}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LIS.cpp}{10}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problema del viajero}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Problema\textunderscore viajero.cpp}{10}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dp con Digitos}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DP\textunderscore con\textunderscore digitos.cpp}{11}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tecnica con pila}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Tecnica\textunderscore con\textunderscore pila.cpp}{11}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tecnica con deque}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Tecnica\textunderscore deque.cpp}{11}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Suma en 2D}{11}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Suma\textunderscore 2D.cpp}{11}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recorrido BFS y DFS}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Recorridos.cpp}{12}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dijkstra}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dijkstra.cpp}{12}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bellman-Ford}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Bellman\textendash Ford.cpp}{12}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Floyd-Warshall}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd\textendash Warshall.cpp}{13}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lowest Common Ancestor}{13}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCA.cpp}{13}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Kruskal UnionFind}{13}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal\textunderscore (UnionFind).cpp}{13}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Prim}{14}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Prim.cpp}{14}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Bridge Detection}{14}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BridgeDetection.cpp}{14}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Ordenamiento Topologico}{14}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/TopologicalSort.cpp}{14}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Ordenamiento Topologico Lexicografico}{15}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LexicographicTopoSort.cpp}{15}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Algoritmo de Tarjan (SCC)}{15}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Tarjan.cpp}{15}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Algoritmo de Kosaraju (SCC)}{16}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Kosaraju.cpp}{16}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Hierholzer (Camino euleriano)}{16}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Hierholzer.cpp}{16}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}EulerTour RSQ}{16}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/EulerTourRSQ.cpp}{16}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Hopcroft-Karp}{17}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Hopcroft\textunderscore Karp.cpp}{17}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Max Flow}{18}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MaxFlow.cpp}{18}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extras}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operaciones con matrices}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Operaciones\textunderscore con\textunderscore matrices.cpp}{19}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fechas}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dates.cpp}{19}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Trucos}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Trucos.cpp}{19}{lstlisting.-42}\protected@file@percent }
\gdef \@abspage@last{20}
