\contentsline {section}{\numberline {1}Templates}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Plantilla C++}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Plantilla Phyton}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Data Structures}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trie}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fenwick Tree}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Binary Indexed Tree}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Order Statistics Tree}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Segment Tree}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Lazy Segment Tree}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Lazy Range Min/Max Query}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Sparse Segment Tree}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Math}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Numeros Primos}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Operaciones con Bits}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formulas Rapidas}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Numeros Catalan}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Linear Diophantine}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Strings}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Knuth-Morris-Prath}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Dynamic Programming}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problema de la mochila}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Longest Increasing Subsequence (LIS)}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Problema del viajero}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Dp con Digitos}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tecnica con pila}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Tecnica con deque}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Suma en 2D}{11}{subsection.5.7}%
\contentsline {section}{\numberline {6}Graphs}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recorrido BFS y DFS}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dijkstra}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bellman-Ford}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Floyd-Warshall}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Lowest Common Ancestor}{13}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Kruskal UnionFind}{13}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Prim}{14}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Bridge Detection}{14}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Ordenamiento Topologico}{14}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Ordenamiento Topologico Lexicografico}{15}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Algoritmo de Tarjan (SCC)}{15}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Algoritmo de Kosaraju (SCC)}{16}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Hierholzer (Camino euleriano)}{16}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}EulerTour RSQ}{16}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Hopcroft-Karp}{17}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Max Flow}{18}{subsection.6.16}%
\contentsline {section}{\numberline {7}Extras}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Operaciones con matrices}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Fechas}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Trucos}{19}{subsection.7.3}%
