\contentsline {section}{\numberline {1}Templates}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Plantilla C++}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Plantilla Phyton}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Data Structures}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trie}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fenwick Tree}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Binary Indexed Tree}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Order Statistics Tree}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Segment Tree}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Lazy Segment Tree}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Lazy Range Min/Max Query}{3}{subsection.2.7}%
\contentsline {section}{\numberline {3}Math}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Numeros Primos}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Operaciones con Bits}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formulas Rapidas}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Operaciones de Matriz}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Numeros Catalan}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Dynamic Programming}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problema de la mochila}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Longest Increasing Subsequence (LIS)}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dp con Digitos}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tecnica con pila}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Graphs}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Recorrido BFS y DFS}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dijkstra}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bellman-Ford}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Floyd-Warshall}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Lowest Common Ancestor}{5}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Kruskal UnionFind}{6}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Prim}{6}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Bridge Detection}{6}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Ordenamiento Topologico}{6}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Ordenamiento Topologico Lexicografico}{7}{subsection.5.10}%
