\contentsline {section}{\numberline {1}Templates}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Plantilla C++}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Plantilla Java}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Plantilla Phyton}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data Structures}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Union Find}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Trie}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fenwick Tree}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Binary Indexed Tree}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Order Statistics Tree}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Segment Tree}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Lazy Segment Tree}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Lazy Range Min/Max Query}{3}{subsection.2.8}%
\contentsline {section}{\numberline {3}Math}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Numeros Primos}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Operaciones con Bits}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MCD y MCM}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Operaciones de Matriz}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Numeros Catalan}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Dynamic Programming}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problema de la mochila}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Graphs}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Recorrido BFS y DFS}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dijkstra}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bellman-Ford}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Floyd-Warshall}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Kth Ancestor}{5}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Lowest Common Ancestor}{5}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Kruskal}{6}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Prim}{6}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Bridge Detection}{6}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Ordenamiento Topologico}{7}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Ordenamiento Topologico Lexicograficamente}{7}{subsection.5.11}%
